.content-form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    font-family: Gill sans MT, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: capitalize;
}

#user_form {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 50%;
    min-width: 400px;
    grid-gap: 10px;
    border: 1px solid #939090;
    padding: 25px;
    border-radius: 5px;
    background: #f7f7f7;
}

body{
    background-image: url(../images/work\ site.jpg);
    background-color: rgb(213, 204, 204);
    background-repeat: no-repeat;
    background-size: cover;
}


#user_form input[type="submit"] {
    grid-column-start: 2;
}


/* #user_form .radio {
    display: flex;
    justify-content: space-between;
    border: 1px solid;
    
} */
